{
  "name": "pixi-tiled",
  "version": "0.1.1",
  "description": "A Pixi.js plugin to import maps from the Tiled map editor.",
  "keywords": ["Pixi.js","Tiled"],
  "author": "Stuart Lee",
  "repository": "https://github.com/beeglebug/pixi-tiled",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o bin/pixi-tiled.js"
  },
  "devDependencies": {
    "browserify": "~9.0.8"
  }
}
